# file: $NEDC_NFC/class/python/nedc_ann_tools/nedc_ann_tools_map_v00.txt
#
# a parameter file that define a default montage and set of labels
#

# define a montage
#
montage =  0, FP1-F7: EEG FP1-REF --  EEG F7-REF
montage =  1, F7-T3:  EEG F7-REF  --  EEG T3-REF
montage =  2, T3-T5:  EEG T3-REF  --  EEG T5-REF
montage =  3, T5-O1:  EEG T5-REF  --  EEG O1-REF
montage =  4, FP2-F8: EEG FP2-REF --  EEG F8-REF
montage =  5, F8-T4 : EEG F8-REF  --  EEG T4-REF
montage =  6, T4-T6:  EEG T4-REF  --  EEG T6-REF
montage =  7, T6-O2:  EEG T6-REF  --  EEG O2-REF
montage =  8, A1-T3:  EEG A1-REF  --  EEG T3-REF
montage =  9, T3-C3:  EEG T3-REF  --  EEG C3-REF
montage = 10, C3-CZ:  EEG C3-REF  --  EEG CZ-REF
montage = 11, CZ-C4:  EEG CZ-REF  --  EEG C4-REF
montage = 12, C4-T4:  EEG C4-REF  --  EEG T4-REF
montage = 13, T4-A2:  EEG T4-REF  --  EEG A2-REF
montage = 14, FP1-F3: EEG FP1-REF --  EEG F3-REF
montage = 15, F3-C3:  EEG F3-REF  --  EEG C3-REF
montage = 16, C3-P3:  EEG C3-REF  --  EEG P3-REF
montage = 17, P3-O1:  EEG P3-REF  --  EEG O1-REF
montage = 18, FP2-F4: EEG FP2-REF --  EEG F4-REF
montage = 19, F4-C4:  EEG F4-REF  --  EEG C4-REF
montage = 20, C4-P4:  EEG C4-REF  --  EEG P4-REF
montage = 21, P4-O2:  EEG P4-REF  --  EEG O2-REF

# define a set of labels
#
symbols[0] = {0: null, 1: spsw, 2: gped, 3: pled, 4: eybl, 5: artf, 6: bckg, 7: seiz, 8: fnsz, 9: gnsz, 10: spsz, 11: cpsz, 12: absz, 13: tnsz, 14: cnsz, 15: tcsz, 16: atsz, 17: mysz, 18: nesz, 19: intr, 20: slow, 21: eyem, 22: chew, 23: shiv, 24: musc, 25: elpp, 26: elst, 27: calb, 28: hphs, 29: trip, 30: elec, 100: eyem_chew, 101: eyem_shiv, 102: eyem_musc, 103: eyem_elec, 104: chew_shiv, 105: chew_musc, 106: chew_elec, 107: shiv_musc, 108: shiv_elec, 109: musc_elec}

# <!-- XML constants -->

# define a set of xml event class and type labels
#
xml_events = {"null_type": "null", "bckg_type": "bckg", "seiz_type": "seiz", "artf_type": "artf"}

#
# end of file
